# MobFox-Android-SDK

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties  unittests.sh
defaultresources/: libs.js  render_template.html
nativeads/: build.gradle
nativeads/src/androidTest/java/demo/mobfox/com/nativeads/: ApplicationTest.java
nativeads/src/main/: AndroidManifest.xml
scripts/: .create_dist.sh.swp  create_dist.sh
scripts/release-{{ver}}-android/MobFox-Android-SDK-{{ver}}/: License.txt
scripts/release-{{ver}}-android/MobFox-Android-SDK-{{ver}}/AdSDK_Demo/: .project  project.properties
scripts/release-{{ver}}-android/MobFox-Android-SDK-{{ver}}/AdSDK_Demo/src/com/adsdk/demo/: MainActivity.java
scripts/release-{{ver}}-android/MobFox-Android-SDK-{{ver}}/AdSDK_NativeAdsDemo/res/layout/: activity_main.xml  native_ad_layout.xml
scripts/release-{{ver}}-android/MobFox-Android-SDK-{{ver}}/AdSDK_NativeAdsDemo/res/menu/: main.xml
scripts/release-{{ver}}-android/MobFox-Android-SDK-{{ver}}/AdSDK_NativeAdsDemo/res/values/: strings.xml
scripts/release-{{ver}}-android/MobFox-Android-SDK-{{ver}}/AdSDK_NativeAdsDemo/src/com/adsdk/nativeadsdemo/: MainActivity.java
scripts/release-{{ver}}-android/MobFox-Android-SDK-{{ver}}/AdSDK_XML_Demo/: .project  AndroidManifest.xml
scripts/release-{{ver}}-android/MobFox-Android-SDK-{{ver}}/AdSDK_XML_Demo/res/layout/: activity_main.xml
scripts/release-{{ver}}-android/MobFox_Android_SDK+Mediation/: Readme_GoogleAdMobAdapter_MobFoxSDK_Android_{{ver}}.txt
src/com/adsdk/sdk/: AdManager.java  AdRequest.java  Const.java  RequestAd.java  RequestGeneralAd.java  Util.java
src/com/adsdk/sdk/banner/: AdView.java  BannerAdView.java  InAppWebView.java
src/com/adsdk/sdk/customevents/: AdColonyFullscreen.java  AdMobFullscreen.java  AmazonBanner.java  AmazonFullscreen.java  ApplifierFullscreen.java  ChartboostFullscreen.java  CustomEventFullscreen.java  CustomEventNative.java  CustomEventNativeFactory.java  FacebookBanner.java  FacebookFullscreen.java  FacebookNative.java  FlurryBanner.java  FlurryFullscreen.java  InMobiBanner.java  InMobiFullscreen.java  InMobiNative.java  MillennialBanner.java  MillennialFullscreen.java  MoPubBanner.java  MoPubFullscreen.java  MoPubNative.java  VungleFullscreen.java
src/com/adsdk/sdk/mraid/: MraidView.java
src/com/adsdk/sdk/nativeads/: NativeAd.java  NativeAdManager.java  NativeAdRequest.java  NativeAdView.java  RequestNativeAd.java  RequestNativeAdTask.java
src/com/adsdk/sdk/nativeformats/: NativeFormat.java  NativeFormatBuilder.java  NativeFormatInterstitial.java  NativeFormatInterstitialActivity.java  NativeFormatRequest.java  NativeFormatView.java  Utils.java
src/com/adsdk/sdk/nativeformats/creative/: Creative.java  CreativesManager.java
src/com/adsdk/sdk/networking/: JSONRetriever.java  JSONRetrieverImpl.java  VASTRequest.java
src/com/adsdk/sdk/video/: MediaController.java  ResourceManager.java  RichMediaActivity.java  SDKVideoView.java  VAST.java  VASTParser.java
src/com/adsdk/sdk/waterfall/: Waterfall.java  WaterfallBanner.java  WaterfallInterstitial.java  WaterfallManager.java
src/main/: AndroidManifest.xml
src/main/java/com/adsdk/sdk/: AdManager.java  Const.java  Log.java  RequestAd.java  Util.java
src/main/java/com/adsdk/sdk/banner/: AdView.java
src/main/java/com/adsdk/sdk/customevents/: AdColonyFullscreen.java  AdMobBanner.java  AmazonBanner.java  AmazonFullscreen.java  ApplifierFullscreen.java  CustomEventBanner.java  CustomEventNativeFactory.java  FacebookBanner.java  FacebookNative.java  FlurryBanner.java  MillennialBanner.java  MoPubNative.java
src/main/java/com/adsdk/sdk/dmp/: Bundle.java  DMP.java
src/main/java/com/adsdk/sdk/inlinevideo/: InlineVideoBridge.java  InlineVideoView.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
src/main/java/com/adsdk/sdk/mraid/: MraidView.java
src/main/java/com/adsdk/sdk/nativeads/: NativeAd.java  NativeAdManager.java  NativeAdRequest.java  NativeAdView.java
src/main/java/com/adsdk/sdk/nativeformats/: NativeFormat.java  NativeFormatInterstitial.java  NativeFormatInterstitialActivity.java  NativeFormatRequest.java  NativeFormatView.java
src/main/java/com/adsdk/sdk/nativeformats/creative/: CheckWebgl.java  Creative.java  CreativesManager.java
src/main/java/com/adsdk/sdk/networking/: JSONRetriever.java  JSONRetrieverImpl.java
src/main/java/com/adsdk/sdk/utils/: UserAgent.java
src/main/java/com/adsdk/sdk/video/: ResourceManager.java  RichMediaActivity.java  VideoData.java
src/main/java/com/adsdk/sdk/waterfall/: Banner.java  Interstitial.java  Waterfall.java  WaterfallInterstitial.java  WaterfallManager.java
src/main/java/test/: BannerTest.java  CreativeManagerTest.java  DummyJSONRetriever.java  UserAgentTest.java  VastTest.java  WaterfallBannerTest.java  WaterfallManagerTest.java  WaterfallTest.java
src/main/resources/: checkWebgl.html  fallback_block.mustache  fallback_stripe.mustache  fallback_type-1.mustache  inline-video.html  inline-video.js  test.js
src/test/: DummyJSONRetriever.java  VastTest.java  WaterfallBannerTest.java  WaterfallManagerTest.java
src/test/java/com.adsdk.sdk/: CreativeManagerTest.java  DummyJSONRetriever.java  UserAgentTest.java  VastTest.java  WaterfallManagerTest.java  WaterfallTest.java
src/test/resources/: vast-mixberry.xml
testUtils/: vast-triton.xml  vast.xml
testUtils/android/util/: Log.java
